

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/IGDAssignment1")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/IGDAssignment1")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="IGDAssignment1GameModeBase")

[/Script/EngineSettings.GameMapsSettings]
GameInstanceClass=/Game/Maps/TestGameInstance.TestGameInstance_C
GameDefaultMap=/Game/Maps/TestLevel.TestLevel

